@media screen and (min-width: 768px) {
  /* For PC Style */
  .top-image {
    position: relative;
  }

  .top-image img {
    width: 100%;
  }

  .top-image p {
    position: relative;
    padding: 0px;
    margin: 0;
  }

  .top-image .top-text {
    font-size: 30px;
    color: white;
    margin-left: 20px;
    bottom: 30%;
    width: 80%;
  }

  .top-sub-text {
    height: 100%;
    width: 100%;
    padding: 10px;
    margin: auto;
    text-align: center;
  }

  .top-sub-text * {
    box-sizing: border-box;
  }

  .top-sub-text ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .top-sub-text ul li {
    width: 48%;
    padding: 0 10px;
  }

  .top-sub-text .line {
    background: url("../src/line.png") no-repeat right 0;
  }

  .top-sub-text h2 {
    font-size: 30px;
  }

  .top-sub-text p {
    font-size: 20px;
    font-weight: bold;
  }

  .information table {
    width: 80%;
  }

  .mobile-nav {
    display: none;
  }
}

@media (max-width: 1400px) and (min-width: 768px) {
  .toc {
    display: none;
  }
}

@media (min-width: 1423px) {
  .toc {
    width: 336px;
    height: 427px;
    position: sticky;
    top: 350px;
    right: 10px;
    width: 340px;
    background: inherit;
    padding: 0;
    white-space: nowrap;
    overflow: scroll;
    background-color: #e3d0b8;
    text-align: center;
    border-radius: 30px;
  }

  #aside {
    width: 150px;
    position: absolute;
    left: 0;
    top: 0;
    max-height: calc(100vh - 20px);
    overflow: auto;
  }
  #aside.is-fixed {
    position: fixed;
    top: 20px;
  }
  #aside.is-fixed.is-end {
    position: absolute;
    top: auto;
    bottom: 0;
  }

  .toc div {
    margin: auto;
  }

  .menu-link {
    width: 230px;
    height: 56px;
    line-height: 50px;
    background-color: #f68c22;
    border-radius: 100vh;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  .toc p {
    font-size: 20px;
    color: #707070;
  }
}

@media screen and (max-width: 767px) {
  /* For PC Style */

  .toc {
    display: none;
  }

  .top-image {
    position: relative;
  }

  .top-image img {
    width: 100%;
    height: 144px;
  }

  .top-image p {
    width: 100%;
    position: relative;
    padding: 0px;
    margin: 0;
  }

  .top-image .top-text {
    font-size: 20px;
    color: white;
    margin-left: 20px;
    bottom: 20%;
    width: 80%;
  }

  .top-sub-text {
    height: 100%;
    width: 100%;
    padding: 10px;
    margin: auto;
    text-align: center;
  }

  .top-sub-text * {
    box-sizing: border-box;
  }

  .top-sub-text ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .top-sub-text ul li {
    width: 48%;
    padding: 0 10px;
  }

  .top-sub-text .line {
    background: url("../src/line.png") no-repeat right 0;
  }

  .top-sub-text h2 {
    font-size: 18px;
  }

  .top-sub-text p {
    font-size: 14px;
    font-weight: bold;
  }

  .mobile-nav a {
    text-decoration: none;
  }

  .mobile-menu-link {
    width: 172px;
    height: 56px;
    line-height: 50px;
    background-color: #f68c22;
    border-radius: 100vh;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
}

.overview h2 {
  font-size: 30px;
}

.overview p {
  font-size: 16px;
}

.information h2 {
  font-size: 30px;
}

.information td {
  width: 50%;
}

.activity-content h2 {
  font-size: 30px;
}

.activity-content p {
  font-size: 16px;
}

.activity-content img {
  width: inherit;
  height: auto;
}

.album h2 {
  font-size: 30px;
}

.activity-posts img {
  width: 140;
  height: auto;
}
